<!DOCTYPE html>
<html>
<head>
  <title>Lobsters HTTP 502 status: puma timeout</title>
</head>
<body>
  <h1>Lobsters HTTP 502 status: server error</h1>
  <p>
    nginx tried to pass your request to puma but failed.
    This probably means we're in the middle of a deploy.
    If this persists for more than 120 seconds, please come hassle us in the
    <a href="ircs://irc.libera.chat/lobsters">IRC channel</a>
    (<a href="https://web.libera.chat/#lobsters">webchat</a>).
  </p>

  <p>
    It is safe to reload until the page loads and resubmit a POST request,
    you won't double-post a comment or anything.
  </p>
</body>
</html>
