name: CI
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false

    services:
      mariadb:
        image: mariadb:10.6
        env:
          MARIADB_ROOT_PASSWORD: root
          MARIADB_DATABASE: lobsters_dev
        ports:
          - 3306:3306

    env:
      DATABASE_URL: trilogy://root:root@127.0.0.1/lobsters_dev
      RAILS_ENV: test
      RUBY_YJIT_ENABLE: "1"

    steps:
      - uses: actions/checkout@v3
      - uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true

      - name: Workaround for inability to templatize credentials (#1380)
        run: cp .github/workflows/check/* config/

      - name: Load database schema
        run: ./bin/rails db:schema:load db:migrate

      - name: Run tests
        run: |
          bundle exec rspec
          bundle exec rspec spec/slow/*_spec.rb
        env:
          # Enabling frozen string literals in rspec only because brakeman
          # isn't compatible yet: https://github.com/presidentbeef/brakeman/pull/1855
          RUBYOPT: "--enable-frozen-string-literal --debug-frozen-string-literal"

  lint:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false

    steps:
      - uses: actions/checkout@v3
      - uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true

      - name: Run linters
        run: |
          bundle exec standardrb

  security:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false

    steps:
      - uses: actions/checkout@v3
      - uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true

      - name: Run brakeman
        run: |
          bundle exec brakeman --ensure-latest --ensure-ignore-notes

  leak-check:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false

    steps:
      - uses: actions/checkout@v3
      - uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true

      - name: Find leaky gems
        run: |
          gem install bundler-leak
          bundle leak update
          bundle leak check
