ignore:
  - '**/*':
    # stop deleting variables in the middle of a refactor you meddling fuck
    - Lint/UselessAssignment
    # there's no "don't delete these records or shit will be on fire" option,
    # just various "sure automatically destroy lots of data yolo" options
    - Rails/HasManyOrHasOneDependent
    # is a multimaster db while needing microsecond accurate sorting really 'standard'
    - Rails/OrderById
    # joins/extracted data doesn't need a timestamp
    - Rails/CreateTableWithTimestamps
  # migrations are not live code
  - 'db/migrate/201*'
  - 'db/migrate/2020*'
  - 'db/migrate/2022*'
  - 'db/migrate/202309*'

plugins:
  - standard-performance
  - standard-rails
# Needs to be packaged as a plugin https://github.com/standardrb/standard#user-content-plugins
#  - use_form_with:
#      require_path: extras/prohibit_form_for_and_form_tag
#      plugin_class_name: RuboCop::Cop::Style::DisallowFormForandFormTag

extend_config:
  - .custom_cops.yml
